.cal-week-box .arrow-after:after {
  border-top: 15px solid #555;
  border-bottom: 15px solid #555;
}
.cal-week-box .arrow-before:before {
  border-left: 8px solid #555;
}
#cal-day-box .day-highlight .event-item:hover{
	color: #ff724c;
}
#cal-day-box .day-highlight .cal-hours{
	color: #595959;
}
.event {
  background-color: #c3c3c3;
}
.event-block {
  background-color: #c3c3c3;
}
.event-important {
  background-color: #ad2121;
}
.event-info {
  background-color: #1e90ff;
}
.event-warning {
  background-color: #e3bc08;
}
.event-inverse {
  background-color: #1b1b1b;
}
.event-success {
  background-color: #006400;
}
.event-special {
  background-color: #800080;
}
.day-highlight:hover,
.day-highlight {
  background-color: #dddddd;
}
.day-highlight.dh-event-important:hover,
.day-highlight.dh-event-important {
  background-color: #fae3e3;
}
.day-highlight.dh-event-warning:hover,
.day-highlight.dh-event-warning {
  background-color: #fdf1ba;
}
.day-highlight.dh-event-info:hover,
.day-highlight.dh-event-info {
  background-color: #d1e8ff;
}
.day-highlight.dh-event-inverse:hover,
.day-highlight.dh-event-inverse {
  background-color: #c1c1c1;
}
.day-highlight.dh-event-success:hover,
.day-highlight.dh-event-success {
  background-color: #f5f5f5;
}
.day-highlight.dh-event-special:hover,
.day-highlight.dh-event-special {
  background-color: #ffe6ff;
}
.cal-row-fluid.cal-row-head [class*="cal-cell"]{
	color: #888;
	background: #353535;
	border-right: 2px solid #222;
	border-bottom: 2px solid #222;
}

.cal-week-box .cal-row-head [class*="cal-cell"], .cal-week-box .cal-row-head [class*="cal-cell"]:first-child {
    padding-top: 13px;
    border-bottom: none;
}

.cal-row-fluid.cal-row-head [class*="cal-cell"]:first-child{
  border-left: 2px solid transparent;
}
.cal-row-fluid.cal-row-head [class*="cal-cell"]:last-child{
  border-right: 2px solid transparent;
}
[class*="cal-cell"]:hover {
  background-color: #ededed;
}
.cal-year-box [class*="span"],
.cal-month-box [class*="cal-cell"] {
  border-right: 2px solid #222;
	background: #555;
}
.cal-year-box [class*="span"]:hover,
.cal-month-box [class*="cal-cell"]:hover{
	background: #e5e5e5;
}
.cal-month-day.event-day span[data-cal-date]{
	color: #ff724c;
}
.cal-month-day.event-day{
	background: #e5e5e5;
}
.cal-year-box .row-fluid,
.cal-month-box .cal-row-fluid {
  border-bottom: 2px solid #222;
}
span[data-cal-date] {
  color: #b3b3b3;
}
.cal-day-today,
.cal-day-today.event-day{
  background-color: #ff724c;
}
.cal-day-today.event-day:hover span[data-cal-date]{
	color: #fff;
}
.cal-day-today .cal-day-today.event-day #cal-slide-tick{
	border-top-color: #ff724c;
}
.cal-day-today span[data-cal-date],
.cal-day-today.event-day span[data-cal-date]{
  color: #fff;
}
.cal-month-box .cal-day-today span[data-cal-date] {
  color: #fff;
}
.cal-day-holiday span[data-cal-date] {
  color: #b3b3b3;
}
.cal-week-box .cal-row-head [class*="cal-cell"] span {
  color: #e5e5e5;
}
#cal-week-box {
  border: 1px solid #e1e1e1;
  background-color: #fafafa;
}
#cal-day-tick {
  border: 1px solid #e1e1e1;
  background-color: #ededed;
}
#cal-slide-box {
  border-top: 0px solid #8c8c8c;
  border-bottom:2px solid #fff;
}
#cal-slide-content {
  color: #ffffff;
  background: #f5f5f5;
}
#cal-slide-content a.event-item {
  color: #ff724c;
}
.list-events{
  color: #222;
}
.cal-day-today .list-events{
  color: #fff;
}
.text-today{
	color: #fff;
}
.cal-column {
  border-left: 1px solid #e1e1e1;
}
a.cal-event-week {
  color: #151515;
}
.badge-important {
  background-color: #b94a48;
}
.btn-group button[data-calendar-nav]{
	color: #a4a59d;
}
.btn-group button[data-calendar-nav]:hover{
	color: #fff;
}
.btn-group button[data-calendar-nav] i{
	line-height: 1px;
}
.btn-group button[data-calendar-nav*='today']{
	color: #a4a59d;
}
.cal-month-day.cal-day-outmonth:hover,
.cal-month-day.cal-day-outmonth:hover span[data-cal-date]{
	background: #f5f5f5;
	color: #b3b3b3;
}
.cal-week-box{
	background: #aaa;
}
.cal-week-box .cal-row-head [class*="cal-cell"] small{
	border-top: 2px solid #555;
}
.cal-week-box .cal-day-today span[data-cal-date],
.cal-week-box .cal-day-today.event-day span[data-cal-date],
.cal-week-box .cal-day-today.event-day:hover span[data-cal-date]{
	color: #ff724c;
}

.cal-week-box .cal-column{
	border-left-color: #555;
}

.fw-shortcode-calendar .day-highlight{
	background: #fff;
	border: 1px solid #e5e5e5;
	color: #ff724c;
}

.fw-shortcode-calendar .cal-month-box .day-highlight{
	border-right: 2px solid #fff;
}

.fw-shortcode-calendar a.cal-event-week{
	color: #ff724c;
}

#cal-day-box{
 background-color: #555;
}

#cal-day-box .cal-row-head,
#cal-day-box .cal-day-hour{
	border-bottom: 2px solid #222;
}

#cal-day-box .time-col{
	border-right: 2px solid #222;
}

#cal-day-box .cal-day-hour .cal-day-hour-part{
	border-bottom: 1px solid #222;
}
