
/* Pricing */
.fw-pricing .fw-package {
  border: 1px solid #e5e5e5;
  padding: 30px 30px;
  text-align: center;
}

.fw-pricing .fw-package-wrap.highlight-col .fw-package {
  -webkit-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.12);
  -o-box-shadow: 0 8px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.12);
}

.fw-pricing .fw-package:hover,
.fw-pricing .fw-package-wrap.highlight-col .fw-package:hover {
  -webkit-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

.fw-pricing .fw-heading-row {
  font-size: 18px;
}

.fw-pricing .fw-pricing-row {
  padding: 30px 0 20px;
}

.fw-pricing .fw-pricing-row span {
  display: block;
  line-height: 1;
  font-size: 42px;
}

.fw-pricing .fw-pricing-row small {
  color: #aaa;
  display: block;
}

.fw-pricing .fw-default-row {
  padding: 5px 0;
  font-size: 14px;
}

.fw-pricing .fw-button-row {
  padding: 10px 0;
}

.fw-pricing .fw-price-icon-no:before {
    content: "\f068";
    color: #e87878;
}

.fw-pricing .fw-price-icon-yes:before {
    content: "\f058";
    color: #ade878;
}

/* table */
.fw-table table {
  width: 100%;
  border: 1px solid #e5e5e5;
}

.fw-table table tr {
  border-bottom: 1px solid #e5e5e5;
}

.fw-table table tr:last-child {
  border-bottom: 0;
}

.fw-table table td {
  padding: 7px 12px;
  border-right: 1px solid #e5e5e5;
}

.fw-table table td:last-child {
  border-right: 0;
}



@media screen and (max-width: 767px) {
	.fw-table {
		width: 100%;
		margin-bottom: 16.5px;
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid #dddddd;
	}
	.fw-table > table {
		margin-bottom: 0;
	}
	.fw-table > table > thead > tr > th,
	.fw-table > table > tbody > tr > th,
	.fw-table > table > tfoot > tr > th,
	.fw-table > table > thead > tr > td,
	.fw-table > table > tbody > tr > td,
	.fw-table > table > tfoot > tr > td {
		white-space: nowrap;
	}
	.fw-table > .table-bordered {
		border: 0;
	}
	.fw-table > .table-bordered > thead > tr > th:first-child,
	.fw-table > .table-bordered > tbody > tr > th:first-child,
	.fw-table > .table-bordered > tfoot > tr > th:first-child,
	.fw-table > .table-bordered > thead > tr > td:first-child,
	.fw-table > .table-bordered > tbody > tr > td:first-child,
	.fw-table > .table-bordered > tfoot > tr > td:first-child {
		border-left: 0;
	}
	.fw-table > .table-bordered > thead > tr > th:last-child,
	.fw-table > .table-bordered > tbody > tr > th:last-child,
	.fw-table > .table-bordered > tfoot > tr > th:last-child,
	.fw-table > .table-bordered > thead > tr > td:last-child,
	.fw-table > .table-bordered > tbody > tr > td:last-child,
	.fw-table > .table-bordered > tfoot > tr > td:last-child {
		border-right: 0;
	}
	.fw-table > .table-bordered > tbody > tr:last-child > th,
	.fw-table > .table-bordered > tfoot > tr:last-child > th,
	.fw-table > .table-bordered > tbody > tr:last-child > td,
	.fw-table > .table-bordered > tfoot > tr:last-child > td {
		border-bottom: 0;
	}
}

.fw-table .desc-col {
	text-align: left;
	font-weight: bold;
}